# URL where the website is hosted. E.g.: "https://<website>.dev"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

# Optional basic auth applied to all routes. Leave empty to disable basic auth
# Basic auth can be used as an outer layer separately to the apps login system. 
# If set, only visitors with the bellow user/password have the "everyone" permission described in the README.md
BASIC_AUTH_USER=""
BASIC_AUTH_PASSWORD=""
